NEXT_PUBLIC_SUPABASE_URL="https://lojowpdtdkszgkcurlin.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvam93cGR0ZGtzemdrY3VybGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI5NDk3NDAsImV4cCI6MjAwODUyNTc0MH0.LLoCXhGbWuJwDtiTGmnFMkuq5633SwwjU7616YwAVIA
